MainWindow.xaml

<Window x:Class="AppearanceCustomization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppearanceCustomization"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="AppearanceCustomization Demo"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:ImageTemplateSelector x:Key="imageTemplateSelector"/>

        <DataTemplate x:Key="appointmentTemplate">
            <StackPanel Background="{Binding Data.Background}"  
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Margin="5,0,8,0"
                               VerticalAlignment="Center"
                               Text="{Binding Data.EventName}" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                           FontSize="12"
                               TextAlignment="Left"
                           FontStyle="Italic"/>
                <Label x:Name="Image"
                        VerticalAlignment="Center"
                       Width="30" 
                       HorizontalContentAlignment="Right"
                       Margin="0,3,5,0"
                       ContentTemplate="{Binding Data.EventName, Converter={StaticResource imageTemplateSelector}}">
                </Label>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="allDayAppointmentTemplate">
            <StackPanel Background="{Binding Data.Background}"  
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Margin="5,0,8,0"
                               VerticalAlignment="Center"
                               Text="{Binding Data.EventName}" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                           FontSize="12"
                               TextAlignment="Left"
                           FontStyle="Italic"/>
                <Label x:Name="Image"
                        VerticalAlignment="Center"
                       Width="30" 
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       ContentTemplate="{Binding Data.EventName, Converter={StaticResource imageTemplateSelector}}">
                </Label>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="monthAppointmentTemplate">
            <StackPanel Background="{Binding Data.Background}"  
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <TextBlock Margin="5,0,8,0"
                               VerticalAlignment="Center"
                               Text="{Binding Data.EventName}" 
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                           FontSize="12"
                               TextAlignment="Left"
                           FontStyle="Italic"/>
                <Label x:Name="Image"
                        VerticalAlignment="Center"
                       Width="30" 
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       ContentTemplate="{Binding Data.EventName, Converter={StaticResource imageTemplateSelector}}">
                </Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule"
                                ViewType="{Binding ElementName=viewTypeComboBox, Path=SelectedValue}" 
                                ItemsSource="{Binding Appointments}">
            
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                              AppointmentTemplate="{StaticResource monthAppointmentTemplate}">
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>
            
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings AppointmentTemplate="{StaticResource appointmentTemplate}"
                                             AllDayAppointmentTemplate="{StaticResource allDayAppointmentTemplate}"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings AppointmentTemplate="{StaticResource appointmentTemplate}"/>
            </syncfusion:SfScheduler.TimelineViewSettings>
            
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               AppointmentBackground="Background"
                                               IsAllDay="IsAllDay"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
             Margin="0,10,25,0">
            <ComboBox x:Name="viewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                                 SelectedIndex="2"  Width="100"/>
        </StackPanel>
    </Grid>
</Window>
